# 20_mobile_browserstack

./: build.gradle
src/test/java/config/: BrowserstackConfig.java
src/test/java/drivers/: BrowserstackAndroidDriver.java  BrowserstackMobileDriver.java
src/test/java/tests/: BrowserStackAndroidSample.java  BrowserStackAndroidSampleTests.java  BrowserStackIosSample.java
src/test/resources/: browserstack_example.properties
src/test/resources/config/: browserstack_android.properties  browserstack_example.properties  browserstack_ios.properties
